ServerTokens Prod
ServerSignature Off

<DirectoryMatch "/\.sessions">
    Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.trashcan">
    Require all denied
</DirectoryMatch>

<Files ".hosting_config">
    Require all denied
</Files>

SetEnvIf X-From-Kubernetes "^1$" HTTPS=on
