ServerTokens Prod
ServerSignature Off

<DirectoryMatch "/\.sessions">
    Require all denied
</DirectoryMatch>

<DirectoryMatch "/\.trashcan">
    Require all denied
</DirectoryMatch>

SetEnvIf X-From-Kubernetes "^1$" HTTPS=on
